# AutomatizacionApp

./: .classpath  README.md  pom.xml
src/main/java/SeleniumApp/SeleniumApp/: App.java
src/test/java/Page/: Login.java  SeleccionZona.java
src/test/java/Test/: SeleccionZona_Test.java  login_Test.java
src/test/java/com/selenium/base/: Base.java
